{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo2\dy26\hr15\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
--Q1. What are the different payment methods, and how many transactions and items were sold with each method?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab payment_method,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab COUNT(*) as number_of_payment,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab SUM(quantity) as total_item_sold}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
GROUP BY 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
--Q2. Question: Which category received the highest average rating in each branch?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab *}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
(\tab SELECT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab branch,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab category,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab AVG(rating) as averge_rating,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab RANK() OVER(PARTITION BY branch ORDER BY AVG(rating) DESC) as rn}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab GROUP BY 1,2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab ORDER BY 1, 3 DESC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
WHERE rn= 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
--Q3 What is the busiest day of the week for each branch based on transaction volume?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab *}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab (SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab branch,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab TO_CHAR(TO_DATE(date, 'DD/MM/yy'), 'day') as day_name,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab COUNT(*) as number_of_transaction,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab RANK() OVER(PARTITION BY branch ORDER BY COUNT(*) DESC) as rn}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab GROUP BY 1,2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
WHERE RN = 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
--ORDER BY 1, 3 DESC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
--Q4 Calculate the total quantity of items sold per payment method, list the payment method and total quantity.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab payment_method,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab SUM(quantity) as total_item_sold}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
GROUP BY 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
--Q5 Determine the average, minimum, and maximum rating of category for each city.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
-- list the city, average_rating, min_raitn, max_rating}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab city,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab category,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab MIN(rating),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab MAX(rating),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab AVG(rating)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
GROUP BY 1,2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
-- Q6 Calculate the total profit for each category by considering the total_profit as (unit_price * quantity * profit_margin)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
-- list the category and total profit ordered from highest to lowest profit.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab category,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab SUM(total) as total_revenue,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab SUM(total * profit_margin) as total_profit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
GROUP BY 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
ORDER BY 2 DESC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
--Q7 Determine the most common payment method for each branch.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
-- dispaly the branch and prefered payment_method}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab *}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
(\tab SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab branch,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab payment_method,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab COUNT(*) as total_transaction,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab RANK() OVER(PARTITION BY branch ORDER BY COUNT(*) DESC) as rn}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab GROUP BY 1,2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
WHERE RN =1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
-- Q8 Categorise sales into 'Morning', 'Afternoon' and 'Evening'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
-- Find out each of the shifts and  the number of invoices.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab branch,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab CASE }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab WHEN EXTRACT(HOUR FROM(time::time)) < 12 THEN 'Morning' -- (time::time ) Cconverting time text form into time format}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab WHEN EXTRACT(HOUR FROM(time::time)) BETWEEN 12 AND 17 THEN 'Afternoon'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab ELSE 'Evening'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab END as shif_time,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab COUNT(*) as number_of_invoice}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
GROUP BY 1, 2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
ORDER BY 1,3 DESC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
--Q9 Identify 5 branches with the highest decrease ratio in revenue}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
-- compare to last year (current year 2023 last year 2023)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
-- Revenue decrease ratio = (last year revenu - current year revenue)/ last year revenue *100}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT *,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab EXTRACT(YEAR FROM TO_DATE(date, 'DD/MM/YY')) as formated_date  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
WITH revenue_2022}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
AS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
(\tab SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab branch,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab SUM(total) revenue}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab WHERE EXTRACT(YEAR FROM TO_DATE(date, 'DD/MM/YY')) = 2022}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab GROUP BY 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
revenue_2023 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
AS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
(}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab SELECT }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab branch,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab SUM(total) revenue}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab FROM walmart}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab WHERE EXTRACT(YEAR FROM TO_DATE(date, 'DD/MM/YY')) = 2023}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab GROUP BY 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
SELECT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab ls.branch,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab ls.revenue as last_year_revenue,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab cs.revenue as current_year_revenue,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab ROUND(}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab (ls.revenue - cs.revenue)::numeric/ls.revenue::numeric *100,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
\tab \tab 2) as revenue_decrease_ratio}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
FROM revenue_2022 as ls}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
JOIN revenue_2023 as cs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
ON ls.branch = cs.branch}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
WHERE ls.revenue > cs.revenue}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
ORDER BY 4 DESC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\rtlch \ltrch\loch
LIMIT 5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\rtlch \ltrch\loch

\par }